<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>

<style type="text/css">
/**
  *  u stands for up;
  *  m stands for middle;
  *  f stands for footer;
  *  l stands for left;
  *  r stands for right.
 **/

/**
     We won't apply the same css block for different html node here, for example, we won't put the following codes:

        div, p, ul
        {
        	display: static;
        	float: left: 
        }
    
    That is to say, we won't share the same block among the elements. The reason is that, later when we try to rewrite the webpage with react, too much inheritance/sharing of css usually makes the page difficult to be splited into basic react elements.

 **/

 /**
  *  u stands for up;
  *  m stands for middle;
  *  f stands for footer;
  *  l stands for left;
  *  r stands for right.
 **/

*
{
    box-sizing:border-box;
    padding: 0;
    margin: 0;
}

div
{
    display: inline-block;
    height:100px;
    background-color: #f1f;
}
#ml
{
    width:20%;
}

#mm
{
    width:50%;
}

#mr
{
    width:20%;
}
</style>
<body>
<sectionUp>
    <nav>
        <ul>
            <li><a href = "#">blog</a></li>
            <li><a href = "#">classficaiton</a></li>
            <li><a href = "#">tags</a></li>
            <li><a href = "#">about me</a></li>
            <li><a href = "#">click to register</a></li> 
        </ul>
    </nav>
    <registerPlaceholder>
    </registerPlaceholder>
</sectionUp>

<sectionMiddle>
<div id = "ml">a</div>
<div id = "mm">b</div>
<div id = "mr">c</div>
</sectionMiddle>

<footer>
</footer>

</body>
</html>

<!--section middle done-->





